# Amlogic A311D 2/4GB RAM eMMC GBE USB3 M.2
BOARD_NAME="Khadas VIM3"
BOARDFAMILY="meson-g12b"
BOOTCONFIG="khadas-vim3_defconfig"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="yes"
SERIALCON="ttyAML0"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="amlogic/meson-g12b-a311d-khadas-vim3.dtb" # there is also a s922x dtb, but vim3 is a311d only
ASOUND_STATE="asound.state.khadas-vim3"


# Using SPI Flash for uboot on VIM3.
# Use the SPIFC enabled DTB, in armbianEnv.txt: `fdtfile=amlogic/meson-g12b-a311d-khadas-vim3-spi.dtb`
# Enable booting from SPI via kbi in u-boot (Armbian's vim3 u-boot has been patched for kbi support):
# `i2c dev i2c@5000` then `kbi bootmode w spi` ; confirm with `kbi bootmode r` then cold boot with `kbi poweroff`


# Include the non-SD version as SPI, for the mtd installer below.
# @TODO: `u-boot.bin:u-boot-spi.bin` is INCORRECT
UBOOT_TARGET_MAP="u-boot-dtb.img;;u-boot.bin.sd.bin:u-boot.bin u-boot.bin:u-boot-spi.bin u-boot-dtb.img"
function write_uboot_platform_mtd() {
	dd if=$1/u-boot-spi.bin of=/dev/mtdblock0
}
